kocya-dev/custom-action-sample/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

branding:
  icon: heart
  color: red

inputs:
  webhook-url:
    description: 'Webhook URL for sending the Adaptive Card'
    required: true
  template:
    description: 'Path to the Adaptive Card template'
    required: false
  message1:
    description: 'Custom message to include in the payload'
    required: false
  message2:
    description: 'Custom message to include in the payload'
    required: false
  action-titles:
    description: 'Action titles to include in the payload'
    required: false
  action-urls:
    description: 'Action URLs to include in the payload'
    required: false

runs:
  using: node20
  main: dist/index.js

kocya-dev/custom-action-sample/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    webhook-url: 'https://example.com'
    message1: 'test1'
    message2: 'test2'
    action-titles: 'title1'
    action-urls: 'https://www.yahoo.co.jp/'

kocya-dev/custom-action-sample/.github/workflows/ci.yml
- name: Test Local Action Min
  id: test-action-min
  uses: ./
  with:
    webhook-url: 'https://example.com'

kocya-dev/custom-action-sample/.github/workflows/ci.yml
- name: Test Local Action (with template)
  id: test-action
  uses: ./
  with:
    webhook-url: 'https://example.com'
    template: './.github/body-template.json'
    message1: 'test1'
    message2: 'test2'
    action-titles: |
      'title1'
      'title2'
    action-urls: |
      'https://www.yahoo.co.jp/'
      'https://www.example.com/'

kocya-dev/custom-action-sample/.github/workflows/ci.yml
- name: Test Local Action (with template)
  id: test-action
  uses: ./
  with:
    webhook-url: 'https://example.com'
    template: './.github/body-template.json'
    message1: 'test1'
    message2: 'test2'
    action-titles: 'title1'
    action-urls: 'https://www.yahoo.co.jp/'