kocya-dev/custom-action-sample/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

branding:
  icon: heart
  color: red

inputs:
  token:
    description: 'GitHub token (if not provided, uses GITHUB_TOKEN env variable)'
    required: false
    default: ''
  webhook-url:
    description: 'Webhook URL for sending the Adaptive Card'
    required: true
  template:
    description: 'Path to the Adaptive Card template'
    required: false
  message1:
    description: 'Custom message to include in the payload'
    required: false
    default: 'Default message'
  message2:
    description: 'Custom message to include in the payload'
    required: false
    default: 'Default message'
  action-titles:
    description: 'Action titles to include in the payload'
    required: false
    default: 'Default message'
  action-urls:
    description: 'Action URLs to include in the payload'
    required: false
    default: 'Default message'

runs:
  using: node20
  main: dist/index.js

kocya-dev/custom-action-sample/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: GITHUB_TOKEN
    webhook-url: 'https://example.com'
    message1: 'test1'
    message2: 'test2'
    action-titles: 'title1'
    action-urls: 'https://www.yahoo.co.jp/'