kocya-dev/custom-action-sample/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

branding:
  icon: heart
  color: red

inputs:
  token:
    description: 'GitHub token'
    required: true
  webhook-url:
    description: 'Webhook URL for sending the Adaptive Card'
    required: true
  message:
    description: 'Custom message to include in the payload'
    required: false
    default: 'Default message'

runs:
  using: node20
  main: dist/index.js

kocya-dev/custom-action-sample/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: GITHUB_TOKEN
    webhook-url: 'https://example.com'
    message: 'Your message here'