kocya-dev/custom-action-sample/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

branding:
  icon: heart
  color: red

inputs:
  message1:
    description: 'Custom message to include in the payload'
    required: false
  message2:
    description: 'Custom message to include in the payload'
    required: false
runs:
  using: node20
  main: dist/index.js

kocya-dev/custom-action-sample/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    message1: 'test1'
    message2: 'test2'